{
  "private": true,
  "scripts": {
    "build": "node packages/inferno-scripts/scripts/build.js",
    "changelog": "lerna-changelog",
    "create-inferno-app": "tasks/cia.sh",
    "e2e": "tasks/e2e-simple.sh",
    "e2e:docker": "tasks/local-test.sh",
    "postinstall": "node bootstrap.js && cd packages/inferno-error-overlay/ && npm run build",
    "publish": "tasks/release.sh",
    "start": "node packages/inferno-scripts/scripts/start.js",
    "test": "node packages/inferno-scripts/scripts/test.js --env=jsdom",
    "format": "prettier --trailing-comma es5 --single-quote --write 'packages/*/*.js' 'packages/*/!(node_modules)/**/*.js'",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "husky": "^0.14.3",
    "lerna": "^2.4.0",
    "lerna-changelog": "^0.6.0",
    "lint-staged": "^4.2.3",
    "prettier": "1.7.4"
  },
  "lint-staged": {
    "*.js": [
      "prettier --trailing-comma es5 --single-quote --write",
      "git add"
    ],
    "yarn.lock": [
      "git rm --cached"
    ]
  }
}
